# Go to the digital ocean api key page:
# https://cloud.digitalocean.com/settings/api/tokens
# generate a new key, and put it here.
DIGITAL_OCEAN_KEY=

# Go to the mailgun api security page:
# https://app.mailgun.com/app/account/security/api_keys
# Copy your Private Api Key, and put it here in this format:
# api:[secret-key-goes-here]
MAILGUN_API_KEY=

POSTGRES_USER=admin_user
POSTGRES_PASSWORD=BTlSZRqK0+3YeQg3H62YJDC9JKh0rAuPPnglS0BB+LHOg1PXH5Vn7e6H/sfeG9Ebz7+gpFMh6ZNVMLjmERlNDK7+/ibci9FMxH4IvNb1AgzwtIkL4JDZSoAZer2qO00Gcdg/+Hin22INpiAX1MsNe4RYlNfQqcpBedwJhw87nis=
SERVER_POSTGRES_PASSWORD=DfYuJMf1fz7DVUXtVJTjm8gvim+0RW/vCfq7S6qd1oXQIgN+icZ6NhKzsjZ9myUZcB/e0QQSNvM0UYuaYxlKWDLhTirHDtxqOD2mSK/tOmDAr4r96CICe9ldIwtuFyt1vQ49X7nnxQDTlOXl1ywruw4XLACeNhI6uNrNnSqWFQU=